@import "partials/constants"


.anti-bot-style
    text-align: left
    unicode-bidi: bidi-override
    direction: rtl

.footer-section
    .row
        width: 100%
        width: -moz-fill-available
        width: -webkit-fill-available

    .footer
        padding: 15px 0 15px 0
        z-index: 1
        font-size: 14px

        .custom-col-padding
            padding: 0 2.8%

        .container
            max-width: 1282px
            min-height: 160px
            padding: 0

        img
            max-width: 100%
            height: auto

        .widget
            padding: 0
            margin-top: 30px
            overflow: hidden
            min-width: 187px
            @media only screen and (max-width: $sm-screen-size)
                width: 187px
                margin: 30px auto 0

            .company-logo
                width: 208px
                height: 68px

            .social-media-container
                margin-left: 0px
                margin-top: 14px

                .social-media-link
                    margin-right: 7px

                .social-media-logo
                    width: 30px
                    height: 30px

            .clutch-frame
                display: block

            .soda-container
                display: flex
                margin-top: 5px

                .soda-membership
                    display: flex
                    flex-direction: column
                    width: 82px

                    .soda-text
                        font-size: 11px
                        color: white
                        text-transform: uppercase
                        letter-spacing: 1px
                        margin-bottom: 5px
                        display: block
                        white-space: nowrap
                        font-family: Roboto,sans-serif
                        text-align: left

                .soda-description
                    margin-left: 16px
                    display: flex
                    flex-direction: column
                    font-size: 10px
                    line-height: 12px
                    letter-spacing: 2px

        .footer-contact-2
            margin-top: 0
            margin-bottom: 30px

        .widgettitle
            font-weight: 600
            text-transform: uppercase
            letter-spacing: 1px
            white-space: nowrap
            font-size: 1.1em
            color: white
            margin-top: 5px
            line-height: 1.1em
            margin-bottom: 9px

        .postal-address
            line-height: 1.75

        .no-margin
            margin: 0

    .footer-color
        background-color: $medium-grey
        color: $light-grey

    .socket
        font-size: 12px
        font-family: $font-family
        margin-top: -1px
        z-index: 1

        .light-grey-link
            color: $light-grey

            &:hover
                color: white

        .container
            max-width: 1310px
            min-height: 51px
            padding: 15px 50px

            .copyright
                float: None

            .sub-menu-socket
                float: Right
                margin: 0

            @media only screen and (max-width: $md-screen-size)
                .sub-menu-socket
                    float: Left
                    margin: 0

    .socket-color
        background-color: $dark-grey
        color: $light-grey
