@import "partials/constants"

.jumbo
	background-image: url('/static/main_page/images/main_screen/slide.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: 0px -20px
	height: 100vh

	.container-fluid
		margin-top: 220px
		position: absolute

	@media only screen and (max-width: 915px)
		background-position: 40% 0

		.container-fluid
			margin-top: 25vh

.text-box-blue, .text-box-orange
	text-align: center
	padding: 10px 60px
	border-radius: 6px
	margin-right: 35vw
	width: fit-content

	@media only screen and (max-width: 1200px)
		padding: 10px 40px
		margin-right: 30vw

	@media screen and (max-width: $lg-screen-size)
		padding: 10px 40px
		margin-right: 25vw

	@media only screen and (max-width: 768px)
		margin-right: 15vw
		padding: 10px 30px

	@media only screen and (max-width: 576px)
		margin-right: auto
		padding: 10px 20px


.text-box-blue
	background-color: $blue-color
	letter-spacing: 2px
	font-weight: 900
	font-size: 2.3vw
	color: $orange-color
	margin-left: auto

	@media only screen and (max-width: 1216px)
		font-size: 2.2vw
	@media only screen and (max-width: 906px)
		font-size: 17px
	@media only screen and (max-width: 576px)
		font-size: 15px

.text-box-orange
	margin-top: 30px
	background-color: $orange-color
	color: $blue-color
	font-weight: 600
	font-size: 1.5vw
	margin-left: auto
	@media only screen and (max-width: 906px)
		font-size: 13px
	@media only screen and (max-width: 576px)
		font-size: 12px
