@import "../common/partials/constants"
@import "../common/partials/section_header"

$xs-breakpoint: 379px
$xxs-breakpoint: 363px
$counter-squash-text-change-min-width: 992px
$counter-squash-text-change-max-width: 1125px

.background-image
    position: absolute
    z-index: -1
    max-width: 100%

.ready-to-work-with-us
    .section-header
        margin-top: 3vw
        margin-bottom: 5vw
        min-height: unset
        .content-wrapper
            .section-description-contents
                display: block
                min-height: 6rem
                .section-description-bar
                    top: unset
                    bottom: calc(#{$section-description-content-height} + #{$section-description-text-offset} - #{$section-description-total-height})
                .section-description-text
                    margin-left: calc(18px + 1.5vw)
                    .title
                        font-size: 3.6rem

    .row
        .col-lg-6
            .inner-section
                .custom-button
                    color: white
                    background-color: $blue
                    border-color: $blue
                    font-family: $font-family
                    font-weight: 700
                    font-size: 24px
                    line-height: 2.2
                    vertical-align: middle
                    height: 66px
                    width: 317px
                    max-width: 100%
                    border-radius: .6rem
                    cursor: pointer

                    &:hover
                        background-color: $blue-highlight
                        border-color: $blue-highlight

    .content_section
        color: $blue
        max-width: $max-section-width
        margin-bottom: 50px

        .backdrop
            max-width: 521px
            width: 100%
            min-height: 518px
            padding: $ready-to-work-with-us-backdrop-offset 0
            float: right
            margin: auto

            .background-image
                margin-top: (-$ready-to-work-with-us-backdrop-offset)
                height: 100%
                opacity: 0.5

            @media only screen and (max-width: $xxs-breakpoint)
                .background-image
                    margin-top: -86px

            .estimate-project
                width: 371px
                height: 268px
                max-width: 100%
                padding: $ready-to-work-with-us-estimate-project-offset 0
                text-align: left
                float: right

                .background-image
                    margin-top: (-$ready-to-work-with-us-estimate-project-offset)
                    height: auto
                    max-height: 268px
                    opacity: 1

                @media only screen and (max-width: $xs-breakpoint)
                    .background-image
                        margin-top: -31px

                .estimate-project-button-wrapper
                    margin-left: -14px

                .tell-us-about-you
                    width: 100%
                    text-align: center
                    font-weight: 600
                    display: inherit
                    font-size: 15px
                    line-height: 1.3
                    margin-top: 16px
                    margin-left: -10px

                @media only screen and (max-width: $counter-squash-text-change-max-width) and (min-width: $counter-squash-text-change-min-width)
                    .tell-us-about-you
                        font-size: 14px
                        line-height: 1.6vw
                        margin-top: 2%
                        margin-left: 4px

                @media only screen and (max-width: $xxs-breakpoint)
                    .tell-us-about-you
                        margin-top: 8px
                        font-size: 13px

        @media only screen and (max-width: $lg-breakpoint)
            .backdrop
                float: none

        @media only screen and (max-width: $xxs-breakpoint)
            .backdrop
                padding: 86px 0 0 0
                min-height: 389px

        .meet-ceo
            padding-top: 60px

            .image-cropper
                width: 273px
                height: 273px
                position: relative
                overflow: hidden
                border-radius: 50%
                margin: 0 auto

                img
                    display: inline
                    margin: 0 auto
                    height: auto
                    width: 100%

            .contact-label
                margin-top: 28px
                margin-bottom: 15px
                font-size: 20px
                line-height: 1.2
                display: inherit
