@import "../common/partials/constants"
@import "../common/partials/section_header"

$teamext-color: 89bd40
$customsoft-color: 20a8ba
$webapp-dev-color: 277491
$mvp-color: d55130
$services-text-breakpoint: 1794px

.section-header
    margin-bottom: 55px
    min-height: unset
    padding: 25px 0
    .content-wrapper
        .section-description-contents
            display: block
            min-height: 6rem
            .section-description-bar
                top: unset
                bottom: calc(#{$section-description-content-height} + #{$section-description-text-offset} - #{$section-description-total-height})
            .section-description-text
                margin-left: calc(18px + 1.5vw)
                .title
                    font-size: 3.6rem
                @media only screen and (max-width: 420px)
                     .title
                        font-size: 2.8rem
                @media only screen and (max-width: 361px)
                    .title
                        font-size: 2.3rem
                @media only screen and (max-width: 281px)
                    .title
                        font-size: 1.9rem

.services-industry-container
    position: relative
    margin-top: 38px

    &::before
        @include main-page-section-before

    .section-feather
        height: 312px
        position: absolute
        top: -69px
        right: 10%
        transform: scaleX(-1) rotate(-45deg)


        @media only screen and (max-width: $md-screen-size)
            display: None

    .container-fluid
        .row
            .title
                margin: $container-title-template-margin auto $container-title-template-margin-bottom
                color: $blue-color
                font-weight: 700

            .col-xl-5
                padding-right: 15px
                padding-left: 15px

        .row.services-industry-row
            text-align: justify
            line-height: 113%

            @media only screen and (max-width: $extra-large-services-size)
                font-size: 100%

            .box
                margin-bottom: 15px
                
                .text-header
                    text-align: center
                    font-size: 28px
                    font-weight: 700
                    line-height: 1.2
                    color: $blue-color
                    margin: 0 auto 18px

                .custom-software-header
                    color: $customsoft-color

                @media only screen and (max-width: $services-text-breakpoint)
                    .text-description
                        max-width: 452px

                    .text-header
                        max-width: 307px

                .service-industry-box
                    border-radius: 8px
                    text-align: center
                    margin: auto

                    .service-industry-box-img
                        text-align: center
                        border: 1px solid transparent
                        border-radius: 8px
                        margin: 0 auto 5px
                        max-width: 230px
                        max-height: 230px
                        position: relative

                        &:after
                            content: ''
                            display: block
                            width: 100%
                            height: 0
                            padding-bottom: 100%

                        .service-industry-img
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            display: block

                    @media only screen and (max-width: $extra-large-services-size)
                        margin: auto

                        .service-box-img
                            margin-bottom: 10px


                .services-industry-description
                    padding-bottom: 40px
                    
                    @media only screen and (min-width: $extra-large-services-size)
                        padding-top: 40px

                    .text-description
                        margin: -8px auto 0
                        font-size: 19px
                        line-height: 1.3
                        padding: 0 3vw
                        text-align: justify
                        text-align-last: left
                        font-weight: 600
                        color: $blue-color

                        @media only screen and (max-width: $sm-screen-size)
                            margin-top: 0

                .service-industry-box-aos:hover
                    opacity: 0.8

                a, a:hover
                    color: black
                    text-decoration: none

        .row-line
            .hr-line
                margin-top: $container-row-line-margin

        .mobile-devices
            display: none

        @media only screen and (max-width: $sm-screen-size)
            .mobile-devices
                display: inherit

            .full-screen
                display: none
