@import "../common/partials/constants"
@import "../common/partials/section_header"

$teamext-color: 89bd40
$customsoft-color: 20a8ba
$webapp-dev-color: 277491
$mvp-color: d55130
$services-text-breakpoint: 1794px

.section-header
    margin-top: 38px
    margin-bottom: 55px
    min-height: unset
    .content-wrapper
        .section-description-contents
            display: block
            min-height: 6rem
            .section-description-bar
                top: unset
                bottom: calc(#{$section-description-content-height} + #{$section-description-text-offset} - #{$section-description-total-height})
            .section-description-text
                margin-left: calc(18px + 1.5vw)
                .title
                    font-size: 3.6rem

.services-container
    position: relative

    .section-feather
        height: 312px
        position: absolute
        top: -69px
        right: 10%
        transform: scaleX(-1) rotate(-45deg)


        @media only screen and (max-width: $md-screen-size)
            display: None

    .container
        .row
            .title
                margin: $container-title-template-margin auto $container-title-template-margin-bottom
                color: $blue-color
                font-weight: 700

            .col-xl-5
                padding-right: 15px
                padding-left: 15px

        .row.services-row
            text-align: justify
            line-height: 113%

            @media only screen and (max-width: $extra-large-services-size)
                font-size: 100%

            .box
                margin-bottom: 15px
                
                .text-header
                    text-align: center
                    font-size: 28px
                    font-weight: 700
                    line-height: 1.2
                    color: $blue-color
                    margin: 0 auto 18px

                .team-extension-header
                    color: $teamext-color

                .custom-software-header
                    color: $customsoft-color

                .webapp-development-header
                    color: $webapp-dev-color

                .rapid-mvp-header
                    color: $mvp-color

                @media only screen and (max-width: $services-text-breakpoint)
                    .text-description
                        max-width: 452px

                    .text-header
                        max-width: 307px

                .service-box
                    border-radius: 8px
                    text-align: center
                    margin: auto
                    width: fit-content
                    width: -moz-fit-content

                    .service-box-img
                        text-align: center
                        border: 1px solid transparent
                        border-radius: 8px
                        margin-bottom: 5px

                        .service-img
                            max-width: 230px
                            max-height: 230px
                            width: 100%

                    @media only screen and (max-width: $extra-large-services-size)
                        margin: auto

                        .service-box-img
                            margin-bottom: 10px


                .services-description
                    padding-bottom: 40px
                    
                    @media only screen and (min-width: $extra-large-services-size)
                        padding-top: 40px

                    .text-description
                        margin: -8px auto 0
                        padding: 0 2.8vw
                        font-size: 19px
                        line-height: 1.3
                        text-align: center
                        letter-spacing: 0.9
                        text-align-last: center
                        font-weight: 600
                        color: $blue-color

                        @media only screen and (max-width: $sm-screen-size)
                            margin-top: 0

                .service-box-aos:hover
                    opacity: 0.8

                a, a:hover
                    color: black
                    text-decoration: none

        .row-line
            .hr-line
                margin-top: $container-row-line-margin

        .mobile-devices
            display: none

        @media only screen and (max-width: $sm-screen-size)
            .mobile-devices
                display: inherit

            .full-screen
                display: none
