@import "../common/partials/constants"

.container
	max-width: unset
	padding: 0 $container-padding
	@media only screen and (max-width: $md-screen-size)
		padding: 0 14%
	@media only screen and (max-width: 575px)
		padding: 0 5%


	.row.tech-img
		margin: 20px auto 0

		.technology
			width: 4.7vw
			min-width: 60px
			margin: auto

			@media only screen and (max-width: $md-screen-size)
				width: 120px

		.flex-wrapp
			display: flex
			align-items: flex-start

		.nopadding
			padding: 0
			margin: 0

	.row
		.hr-line
			width: 100%
			height: 2px
			background: $grey-hr-color
