[pytest]
DJANGO_SETTINGS_MODULE = project_liberation.settings.local_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# Hiding warnings which happen in third-party libraries
filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
