[pytest]
DJANGO_SETTINGS_MODULE = project_liberation.settings.local_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# Hiding warnings which happen in third-party libraries
filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
    ignore:.*Using the add method to register a processor or pattern is deprecated. Use the `register` method instead.*:DeprecationWarning
    ignore:.*The 'md_globals' parameter of 'wagtailmarkdown.mdx.tables.TableExtension.extendMarkdown' is deprecated.*:DeprecationWarning
    ignore:.*Using setitem to register a processor or pattern is deprecated. Use the `register` method instead.*:DeprecationWarning
    ignore:.*The 'md_globals' parameter of 'wagtailmarkdown.mdx.linker.LinkerExtension.extendMarkdown' is deprecated.*:DeprecationWarning
    # CachedStaticFilesStorage is deprecated in Django3
    ignore:.*CachedStaticFilesStorage is deprecated in favor of ManifestStaticFilesStorage.
