@keyframes fadeIn
	0%
		opacity: 0
	50%
		opacity: 0.5
	100%
		opacity: 1

@-webkit-keyframes fadeIn
	0%
		opacity: 0
	50%
		opacity: 0.5
	100%
		opacity: 1


@keyframes show
	0%
		transform: translateY(60px)
		opacity: 0
	50%
		opacity: 0.7
	75%
		transform: translateY(-20px)
		opacity: 1
	100%
		transform: translateY(0)
		opacity: 1

@-webkit-keyframes show
	0%
		transform: translateY(60px)
		opacity: 0
	50%
		opacity: 0.7
	75%
		transform: translateY(-20px)
		opacity: 1
	100%
		transform: translateY(0)
		opacity: 1

@keyframes pulse
	0%
		-moz-box-shadow: 0 0 0 0 rgba(76, 136, 191, 0.5)
		box-shadow: 0 0 0 0 rgba(76, 136, 191, 0.5)
	70%
		-moz-box-shadow: 0 0 0 10px rgba(76, 136, 191, 0)
		box-shadow: 0 0 0 10px rgba(76, 136, 191, 0)
	100%
		-moz-box-shadow: 0 0 0 0 rgba(76, 136, 191, 0)
		box-shadow: 0 0 0 0 rgba(76, 136, 191, 0)