@import "partials/main_article"
$orange: #F06D1F
$dark-blue: #03428c
$border-color: #d7d7d7
$grey-background-color: #f8f8f8
$blog-post-list-container-padding-top: 120px

.container
    max-width: 1310px
    margin: 0 auto
    padding: 50px
    display: flex

    @media only screen and (max-width: 1175px)
        padding: $blog-post-list-container-padding-top 50px 50px 50px

    @media only screen and (max-width: 767px)
        padding: $blog-post-list-container-padding-top 0 0 0
        margin: 0

    .row.separator
        width: 100%
        margin: 0 auto

        .line
            width: 95%

            @media only screen and (max-width: 767px)
                display: none

    @media only screen and (max-width: 1079px)
        display: block

    .popular-articles
        @media only screen and (max-width: 1079px)
            display: none

        .popular-articles-text
            color: $orange
            font-weight: 700
            padding-bottom: 25px
            font-size: 18px

        .article-wrapper
            width: 100%
            position: relative
            overflow: auto

            .popular-article-border
                margin: 12px 0
                position: absolute
                border-left:  2px solid $dark-blue
                float: left
                width: 1%
                height: calc(100% - (30px + 12px * 2))

            .popular-article
                margin-bottom: 30px
                padding-left: 10px
                width: 99%


        .title
            color: $dark-blue
            font-weight: 600
            font-size: 18px
            max-height: 80px

        .author
            font-size: 12px
            color: $dark-blue

            .author-name
                font-weight: bold

                .bio-modal
                    display: none
                    position: fixed
                    z-index: 1
                    padding-top: 18%
                    padding-bottom: 5%
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    overflow: auto
                    background-color: rgb(0,0,0)
                    background-color: rgba(0,0,0,0.4)
                    cursor: auto

                    @media only screen and (max-width: 769px)
                        padding-top: 50%

                    @media only screen and (max-width: 340px)
                        padding-top: 60%
                    .bio-content
                        background-color: $grey-background-color
                        margin: auto
                        padding: 20px
                        border: 1px solid $border-color
                        width: 50%
                        border-radius: 25px
                        cursor: auto
                        animation-name: zoom
                        animation-duration: 0.8s

                        @media only screen and (max-width: 769px)
                            width: 70%

                        .close
                            color: #aaaaaa
                            float: right
                            font-size: 28px
                            font-weight: bold
                            cursor: pointer

                        .close:hover,.close:focus
                            color: #000
                            text-decoration: none
                            cursor: pointer

                        .bio-author
                            .bio-img
                                margin: auto
                                top: 0
                                bottom: 0
                                border-radius: 50%
                                height: 70px
                                width: 70px
                                object-fit: cover
                                object-position: top

                            .bio-name
                                text-align: center
                                font-size: 28px
                                color: $dark-blue

                        .bio-text
                            width: 100%
                            position: relative
                            font-weight: 300
                            font-size: 17px
                            color: black
                            padding-top: 1.5vw

                            .text
                                width: auto
                                word-wrap: break-word
                                text-align: center

                        @keyframes zoom
                            from
                                transform: scale(0)
                            to
                                transform: scale(1)

            .author-name:hover
                color: $orange

        .rest-information
            padding-top: 5px
            font-size: 10px
            margin: 0
            width: 100%
            position: relative

            .time-and-date
                color: #B1B0B5
                position: absolute
                right: 15px

                .article-read-time
                    padding-right: 10px
                    @media only screen and (max-width: 1200px)
                        display: none

    .posts-container
        @media only screen and (max-width: 767px)
            padding: 0

        .full-screen-articles
            @media only screen and (max-width: 767px)
                display: none

        .mobile-devices-articles
            display: none
            @media only screen and (max-width: 767px)
                display: flex
                flex-wrap: wrap

        .rest-posts
            @media only screen and (max-width: 767px)
                margin-right: 0
                margin-left: 0

                .grey-background
                    background-color: #F0F3F7

            .article-text-container
                .intro-row
                    .intro-container
                        color: #B1B0B5
                        text-align: justify

                    .read-more
                        margin-top: 5px

                        @media only screen and (max-width: 767px)
                            margin: 5px auto 15px

                        .read-more-url
                            .more
                                font-size: 13px
                                font-weight: 700
                                color: #FB6729
                                text-decoration: underline

                                @media only screen and (max-width: 767px)
                                    font-size: 15px

                .article-img-container
                    position: relative
                    margin-bottom: 10px
                    .image-url

                        img
                            transition: all 1s ease
                            border-radius: 25px
                            top: 0
                            left: 0
                            bottom: 0
                            margin: auto 0
                            height: auto
                            width: 100%
                        &:hover
                            img
                                opacity: 0.4

                .row.title
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                    height: 70px
                    max-height: 70px

                    @media only screen and (max-width: 767px)
                        margin-top: 20px
                        margin-bottom: 20px
                        text-align: center
                        width: 100%
                        height: unset

                .row.info-section
                    margin-bottom: 10px

                .row
                    margin-left: 0
                    margin-right: 0

                    .main-article-url
                        margin-bottom: 5px
                        color: #003272
                        font-size: 22px
                        font-weight: 700

                    .info-section
                        position: relative
                        height: 50px
                        width: 100%

                        .main-img
                            margin: auto
                            position: absolute
                            top: 0
                            bottom: 0
                            border-radius: 50%
                            height: 45px
                            width: 45px
                            object-fit: cover
                            object-position: top

                        .auto-name
                            height: 45px
                            margin: auto 140px auto 55px

                            .container-section
                                .author-name
                                    position: absolute
                                    top: 5px
                                    color: #003272
                                    font-size: 16px
                                    font-weight: 600

                                .author-name:hover
                                    color: $orange

                        .read-time
                            position: absolute
                            color: #B6B6B8
                            left: 54.5px
                            bottom: 3px
                            font-size: 9.5px

                        .date
                            position: absolute
                            width: fit-content
                            max-width: 65px
                            left: 120px
                            bottom: 3px
                            font-size: 9.5px
                            font-weight: 400

                        .bio-modal
                            display: none
                            position: fixed
                            z-index: 1
                            padding-top: 18%
                            padding-bottom: 5%
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            overflow: auto
                            background-color: rgb(0,0,0)
                            background-color: rgba(0,0,0,0.4)
                            cursor: auto

                            @media only screen and (max-width: 769px)
                                    padding-top: 50%

                            @media only screen and (max-width: 340px)
                                    padding-top: 60%

                            .bio-content
                                background-color: $grey-background-color
                                margin: auto
                                padding: 20px
                                border: 1px solid $border-color
                                width: 50%
                                border-radius: 25px
                                cursor: auto
                                animation-name: zoom
                                animation-duration: 0.8s

                                @media only screen and (max-width: 769px)
                                    width: 70%

                                .close
                                    color: #aaaaaa
                                    float: right
                                    font-size: 28px
                                    font-weight: bold
                                    cursor: pointer

                                .close:hover,.close:focus
                                    color: #000
                                    text-decoration: none
                                    cursor: pointer

                                .bio-author
                                    .bio-img
                                        margin: auto
                                        top: 0
                                        bottom: 0
                                        border-radius: 50%
                                        height: 70px
                                        width: 70px
                                        object-fit: cover
                                        object-position: top

                                    .bio-name
                                        text-align: center
                                        font-size: 28px
                                        color: $dark-blue

                                .bio-text
                                    width: 100%
                                    position: relative
                                    font-weight: 300
                                    font-size: 17px
                                    color: black
                                    padding-top: 1.5vw

                                    .text
                                        width: auto
                                        word-wrap: break-word
                                        text-align: center

                            @keyframes zoom
                                from
                                    transform: scale(0)
                                to
                                    transform: scale(1)

    .no-articles-div
        text-align: center
        margin: 0 auto
        .nothing-found-text
            font-size: 30px
            font-weight: 600
        .no-matched-criteria-text
            padding-top: 20px

.articles-paginator
    display: flex
    justify-content: center
    padding: 25px
    @media only screen and (max-width: 767px)
        padding: 50px 0 50px 0
    margin: 0 auto
