$row-height: 30px
$search-bar-height: 30px
$padding: 5px
$blue: #3778bc


.blog-menu-desktop
    margin-bottom: 61px
    position: sticky
    background-color: $blue
    top: 61px
    z-index: 1030

    @media only screen and (max-width: 1175px)
        display: none

    .outer-row
        background: $blue
        position: relative

    .row
        height: calc(#{$row-height} + 2 * #{$padding})
        padding: 5px 0
        margin: 0
        justify-content: center

.blog_menu_mobile
    background: $blue
    margin: 0 auto
    text-align: center

    @media only screen and (min-width: 1176px)
        display: none

    .row
        margin: auto
        display: block

    .separator
        padding: 10px

    .centered-div
        margin: 0 auto

.search-bar
    height: $row-height
    position: absolute
    right: 15px
    top: 50%
    transform: translate(0,-50%)
    width: 266px

    input
        height: $search-bar-height
        background-color: $blue
        color: white
        width: 100%
        border: 1px solid white
        border-radius: 10px
        padding-left: 10px
        padding-right: 44px

        &:focus
            outline: none

    ::placeholder
        color: white

    .search-icon
        height: $search-bar-height
        position: absolute
        right: -0.5
        top: 0

.link
    color: white
    font-size: 13px

.blog-menu-mobile
    display: none
    z-index: 998
    background-color: $blue
    position: sticky
    top: 96px
    height: 50px
    width: 100%

    @media only screen and (max-width: 1175px)
        display: flex

    .blog-menu-container
        width: 100%
        position: relative

        .search-bar
            position: absolute
            right: 10px
            top: 50%
            transform: translate(0,-50%)

            @media only screen and (max-width: 440px)
                display: none

        .navbar-mobile-blog
            top: 146px
            position: fixed
            left: -250px
            width: 250px
            height: 100%
            transition: all .5s

            .menu-mobile
                height: 100%
                overflow-y: auto
                background: $blue

        .navbar-mobile-open
            left: 0

.blog-menu-mobile-open
    z-index: 1000
