$border-color: #d7d7d7
$grey-background-color: #f8f8f8
$orange: #F06D1F
$dark-blue: #03428c

.container
    .posts-container
        @media only screen and (max-width: 1079px)
            max-width: 100%
            flex: 100%

        @media only screen and (max-width: 767px)
            .separator
                display: none

        .main-article-container
            text-align: justify

            @media only screen and (max-width: 767px)
                display: none

            .row.main-row
                padding-bottom: 10px
                flex-wrap: wrap

                .no-margin-row
                    margin: 0

                .title
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                    max-height: 70px
                    margin-bottom: 15px
    
                    .main-article-url
                        margin-bottom: 5px
                        color: #003272
                        font-size: 25px
                        font-weight: 700

                        @media only screen and (max-width: 1079px)
                            margin-top: 10px

                .article-text-container
                    @media only screen and (max-width: 833px)
                        max-width: 100%
                        flex: 100%
                        margin-right: unset

                    .row
                        margin-left: 0
                        margin-right: 0

                        .info-section
                            position: relative
                            height: 50px
                            width: 100%
                            margin-bottom: 10px

                            .main-img
                                margin: auto
                                position: absolute
                                top: 0
                                bottom: 0
                                border-radius: 50%
                                height: 45px
                                width: 45px
                                object-fit: cover
                                object-position: top

                            .auto-name
                                height: 45px
                                margin: auto 140px auto 55px

                                .container-section
                                    .author-name
                                        position: absolute
                                        top: 5px
                                        color: #003272
                                        font-size: 16px
                                        font-weight: 600

                                    .author-name:hover
                                        color: $orange

                            .bio-modal
                                display: none
                                position: fixed
                                z-index: 1
                                padding-top: 18%
                                padding-bottom: 5%
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%
                                overflow: auto
                                background-color: rgb(0,0,0)
                                background-color: rgba(0,0,0,0.4)
                                cursor: auto

                                @media only screen and (max-width: 769px)
                                    padding-top: 40%

                                .bio-content
                                    background-color: $grey-background-color
                                    margin: auto
                                    padding: 20px
                                    border: 1px solid $border-color
                                    width: 50%
                                    border-radius: 25px
                                    cursor: auto
                                    animation-name: zoom
                                    animation-duration: 0.8s

                                    @media only screen and (max-width: 769px)
                                        width: 70%

                                    .close
                                        color: #aaaaaa
                                        float: right
                                        font-size: 28px
                                        font-weight: bold
                                        cursor: pointer

                                    .close:hover,.close:focus
                                        color: #000
                                        text-decoration: none
                                        cursor: pointer

                                    .bio-author
                                        .bio-img
                                            margin: auto
                                            top: 0
                                            bottom: 0
                                            border-radius: 50%
                                            height: 70px
                                            width: 70px
                                            object-fit: cover
                                            object-position: left

                                        .bio-name
                                            text-align: center
                                            font-size: 28px
                                            color: $dark-blue

                                    .bio-text
                                        width: 100%
                                        position: relative
                                        font-weight: 300
                                        font-size: 17px
                                        color: black
                                        padding-top: 1.5vw

                                        .text
                                            width: auto
                                            word-wrap: break-word
                                            text-align: center

                                @keyframes zoom
                                    from
                                        transform: scale(0)
                                    to
                                        transform: scale(1)

                            .read-time
                                position: absolute
                                color: #B6B6B8
                                left: 54.5px
                                bottom: 3px
                                font-size: 9.5px

                            .date
                                position: absolute
                                width: fit-content
                                max-width: 65px
                                left: 120px
                                bottom: 3px
                                font-size: 9.5px
                                font-weight: 400

                .intro-row
                    .intro-container
                        color: #B1B0B5

                    .read-more
                        margin-top: 5px

                        .read-more-url
                            .more
                                font-size: 13px
                                font-weight: 700
                                color: #FB6729
                                text-decoration: underline

                .article-img-container
                    @media only screen and (max-width: 833px)
                        max-width: 100%
                        flex: 100%

                    .row
                        position: relative
                        width: 100%
                        margin: 0

                    .image-url
                        img
                            transition: all 1s ease
                            border-radius: 25px
                            height: auto
                            width: 100%

                            @media only screen and (max-width: 833px)
                                position: initial

                        &:hover
                            img
                                opacity: 0.4

