@import "../common/partials/constants"

.become-part-of-our-team
    overflow: hidden
    padding-top: 60px

    $section-description-total-height: 307px !default
    $section-description-content-height: 177px !default

    @import "../common/partials/section_header"

    .section-header
        padding-top: 15px

        .content-wrapper
            .section-description-contents
                min-height: calc(#{$section-description-content-height}  - 15px + #{$section-description-text-offset})

                .section-description-text
                    .title
                        font-size: 4rem

    .button-wrapper
        position: relative

        .join_us_button
            background-color: $orange-color
            border: 0
            color: $blue-color
            font-weight: 500
            font-size: 60px
            line-height: inherit
            vertical-align: middle
            height: 109px
            width: 352px
            max-width: 100%
            border-radius: 22px
            position: absolute
            top: -60
            right: calc(50% - 176px)

            &:hover
                background-color: $orange-hover-color

        @media only screen and (max-width: 410px)
            .join_us_button
                width: 200px
                font-size: 38px
                line-height: 2.4
                right: calc(50% - 100px)

    .container
        max-width: $career-container-max-width
        padding: 0 $career-container-horizontal-padding

    .contact
        margin-bottom: 50px
        margin-top: 79px

        .cropped
            max-width: 570px
            max-height: 380px
            position: relative
            overflow: hidden
            border-radius: 22px
            margin: 0

            .photo
                display: inline
                margin: 0 auto
                height: auto
                width: 100%

            .promo
                background-color: $blue-color
                color: $orange-color
                width: 100%
                height: 100%
                display: inline-block
                font-size: 27px
                padding: 5.5% 0

                .text-top
                    line-height: 1.2

                .text-middle
                    margin-top: 8.6%
                    text-transform: uppercase
                    font-size: 41px
                    line-height: normal

                    .underscore
                        height: 5px
                        width: 56.5%
                        float: left
                        background-color: $orange-color

                    .contact_us
                        font-weight: 600
                        text-decoration: none

                        &:link, &:visited
                            color: $orange-color

                        &:hover, &:visited:hover
                            color: $orange-hover-color

                        &:hover + .underscore
                            background-color: $orange-hover-color

                .text-bottom
                    margin-top: 12.1%

            @media only screen and (max-width: 536px)
                .promo
                    font-size: 18px

                    .text-middle
                        font-size: 32px

            @media only screen and (max-width: 425px)
                .promo
                    font-size: 16px

                    .text-middle
                        font-size: 24px

        .item
            text-align: -webkit-center
            padding-top: 20px
            padding-bottom: 20px

            &_1
                @extend .item
                padding-right: 12px

            &_2
                @extend .item
                padding-left: 12px

    @media only screen and (max-width: 399px)
        .section-header
            .content-wrapper
                .section-description-contents
                    .section-description-text
                        .title
                            font-size: 2.9rem
                        .subtext
                            font-size: 2rem

@media screen and (max-width: $md-screen-size)
    .become-part-of-our-team
        padding-top: 0
