@import "../common/partials/constants"

.perk
    width: 100%
    height: 100%
    display: inline-block
    text-align: center
    padding: 7.1% 4.1% 0
    font-size: 18px
    background-color: white

    .image
        display: block
        max-width: 202px
        max-height: 119px
        width: auto
        height: auto
        margin: auto

    .name
        color: $blue-color
        font-weight: 700
        margin-top: 9%

    .benefit
        color: black
        line-height: 1.2
