@import "../common/partials/set_initials"
@import "../main_page/section_separator"
@import "../common/partials/constants"
@import "../common/partials/section_header"

$border-color: #d7d7d7
$grey-background-color: #f8f8f8
$row-breakpoint: 767px
$xxs-breakpoint: 363px
$yellow-highlight: #ffc854

$section-description-total-height: 171px
$section-description-content-height: 131px
$section-description-text-offset: 12.5px


.estimate-project-section-header
    .section-header
        margin-top: 96px
        @media only screen and (min-width: $menu-max-size)
            margin-top: 60px
        min-height: unset
        padding: 20px 0
        .content-wrapper
            .section-description-contents
                display: block
                min-height: 6rem
                .section-description-bar
                    top: unset
                    bottom: calc(#{$section-description-content-height} + #{$section-description-text-offset} - #{$section-description-total-height})
                .section-description-text
                    margin-left: calc(18px + 1.5vw)
                    .title
                        font-size: 3.6rem

form
    margin: 102px 0

.container.estimate-form
    font-size: 18px
    font-weight: 600
    color: white
    max-width: 835px

    .custom-col-padding
        padding: 0 8.5px

    .input-fields-container
        height: auto

        .input-field
            margin-bottom: 30px
            text-align: inherit
            width: 399px
            max-width: 100%
            position: relative
            height: 42px
            overflow: hidden
            border: 1px solid $border-color
            border-radius: 10px

            @media only screen and (max-width: $row-breakpoint)
                margin-left: auto
                margin-right: auto

            #id_name, #id_email
                border: 0
                position: absolute
                width: 100%
                height: 100%
                font-weight: 200
                font-size: 14px
                padding-left: 18px
                padding-right: 110px
                background-color: $grey-background-color

            .label-container
                position: absolute
                right: 0
                height: 100%

                .estimate-triangle-left-label
                    width: 88px
                    background-color: $blue-color
                    text-align: center
                    vertical-align: middle
                    height: inherit
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px

                    &::after
                        content: ""
                        transform: rotate(90deg)
                        height: 0
                        border-top: 26px solid $blue-color
                        border-right: 40px solid transparent
                        border-left: 40px solid transparent
                        position: absolute
                        left: -42px

    .describe-idea-box-input
        width: 396px
        max-width: 100%
        border-radius: 10px
        border: 1px solid $border-color
        height: 168px
        overflow: hidden
        margin: auto

        .top-label
            background-color: $blue-color
            height: 40px
            width: 100%
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            font-size: 16px

        .describe-idea
            height: 132px
            position: relative
            background-color: $grey-background-color

            .feather-background
                position: absolute
                top: calc(50% - 60px)
                left: calc(50% - 120px)
                display: block
                width: 248px
                height: 120px
                pointer-events: none

        #id_idea_description
            height: inherit
            border: 0
            position: relative
            width: 100%
            resize: none
            font-weight: 200
            font-size: 14px
            padding: 7px 18px
            background: transparent

    input[type=checkbox]
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        cursor: pointer
        width: 16px
        height: 16px
        border: 1px solid $border-color
        border-radius: 3px
        background-color: $grey-background-color

    input[type=checkbox]:checked
        background-color: $blue-color

    .privacy-policy-form
        color: $dark-grey
        font-weight: 500
        font-size: 16px
        margin-top: -20px

        .privacy-policy-link
            color: $blue-color
            text-decoration: none

            &:hover
                color: $orange-hover-color

        @media only screen and (max-width: $row-breakpoint)
            margin-bottom: 16px
            margin-top: 30px

    .estimate-project-button
        margin: auto

    .custom-button
        color: $blue-color
        background-color: $orange-color
        border: none
        font-family: $font-family
        font-weight: 700
        font-size: 24px
        line-height: 2.2
        vertical-align: middle
        height: 66px
        width: 317px
        max-width: 100%
        border-radius: .6rem
        cursor: pointer
        margin-top: 70px

        &:hover
            background-color: $yellow-highlight
            border-color: $yellow-highlight
            color: $blue-highlight

        @media only screen and (max-width: $row-breakpoint)
            height: 66px
            width: 288px
            margin-top: 30px

        @media only screen and (max-width: $xxs-breakpoint)
            height: 66px
            width: 256px
            margin-top: 30px

@media only screen and (max-width: $row-breakpoint)
    .mobile-display
        display: flex
        flex-flow: column

    form
        margin: 51px 0

input:invalid, textarea:invalid, input:-moz-ui-invalid, textarea:-moz-ui-invalid
    border: 0
    outline: none
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none

input, textarea
    &:focus
        outline: none
