@import "../../../company_website/static/common/partials/constants"

$post-width-in-px: 800px
$post-width-in-vw: 90vw
$dark-blue: #03428c
$dark-grey: #404852
$light-grey: #a7abb1
$table-header-color: #F8F8F8
$table-border: #E1E1E1
$orange: #F06D1F
$author-image-size: 70px
$width-to-change-details: 500px
$article-elements-default-margin: 35px


.post-container
    @media only screen and (max-width: $menu-max-size)
        margin-top: $mobile-menu-height

    p, ul, ol
        margin-bottom: $article-elements-default-margin
        font-size: 19px
        line-height: 2.2rem

    p
        text-align: justify

    hr, div iframe
        margin-bottom: $article-elements-default-margin

    h3, h2
        padding-top: 25px
        margin-bottom: $article-elements-default-margin

        &::before
            display: block
            content: " "
            margin-top: calc(-#{$base-menu-height} - 40px)
            height: calc(#{$base-menu-height} + 40px)
            visibility: hidden
            pointer-events: none

            @media only screen and (max-width: $menu-max-size)
                margin-top: calc(-#{$mobile-menu-height} - 50px)
                height: calc(#{$mobile-menu-height} + 50px)

    table
        width: 100%
        border: 1px solid
        margin-bottom: $article-elements-default-margin

        caption
            text-align: center

        th
            padding: 10px
            background-color: $table-header-color
            border: 1px solid $table-border
            font-weight: 400

        td
            border: 1px solid $table-border
            padding: 10px


    img
        width: 100%
        height: auto
        margin-bottom: $article-elements-default-margin

    .table-of-contents
        padding-top: 10px

        li
            font-size: 19px

    .article-photo
        width: 100%
        height: 30vw

    .article-details
        margin-bottom: 30px
        position: relative

        .additional-information
            display: flex

        .post-title
            font-size: 35px
            color: $dark-blue
            font-weight: 600
            margin: 0 0 10px

        .author-image
            border-radius: 50%
            width: $author-image-size
            height: $author-image-size
            object-fit: cover
            object-position: top
            margin-right: 10px

        .author-details
            margin-top: 20px
            width: 100%

        .author-name
            color: $dark-blue
            font-weight: 700
            font-size: 21px

        .author-position
            font-size: 12px
            color: $dark-grey
            font-weight: 700

        .rest-information-row
            position: relative
            display: flex
            align-items: flex-end
            justify-content: space-between

        @media only screen and (max-width: $width-to-change-details)
            text-align: center

            .additional-information
                flex-direction: column
                align-items: center

            .author-image
                margin: 0
                width: 90px
                height: 90px

            .author-details
                margin-top: 0

            .rest-information-row
                justify-content: center

    .rest-details
        font-size: 15px
        position: relative
        right: 0

        .inline-display
            display: inline-block

        .read-time
            padding: 0 20px
            @media only screen and (max-width: $width-to-change-details)
                padding: 0 3px

    .more-details-desktop-look
        @media only screen and (max-width: $width-to-change-details)
            display: none
    .more-details-mobile-look
        display: block
        margin: -10px 0 30px
        @media only screen and (min-width: calc(#{$width-to-change-details} + 1px))
            display: none
        .inner-more-details-mobile-look
            position: relative

    .post-body
        width: 90vw
        margin: 2vw auto
        @media only screen and (min-width: $post-width-in-px)
            width: $post-width-in-px
            margin: 25px auto

    .recommendations
        padding: 25px 0

        li
            font-size: 21px

a
    color: $blue-color
    transition-duration: .2s

    &:hover
        color: $orange-color
        text-decoration: none
