@import "../common/partials/constants"

.container.privacy-and-policy
    max-width: 1310px
    padding: 0 50px
    margin: 110px auto 0

    @media only screen and (max-width: $md-screen-size)
        margin: 25px auto 0
        padding: 0 10px

    .privacy-title
        margin-bottom: 14px
        font-size: 34px
        font-weight: 600

    .header-two
        margin-top: 1.5em
        margin-bottom: 10px
        font-size: 28px
        font-weight: 600

    .header-three
        margin-top: 1.5em
        font-size: 20px
        font-weight: 600

    .header-four
        margin-top: 1.1em
        font-size: 18px
        font-weight: 600

    .description
        font-size: 13px
        margin: 0.85em 0

        .cookies-span
            @media only screen and (max-width: 590px)
                margin-top: 10px
                display: block

            .cookies
                color: #FE7E34
                text-decoration: underline
                background-color: #F8F8F8
                padding: 10px
                border: 1px solid transparent
                border-radius: 3px


    .personal-data, .legal-requirements
        margin-top: 0

    .personal-ul, .contact-us-ul, .tracking-cookies-ul, .use-of-data-ul, .legal-requirements-ul, .analytics-ul, .managing-cookies-ul
        font-size: 13px

        li
            margin-left: 13px

            .link
                color: #FE7E34
                text-decoration: underline

            strong
                color: #2E73B9

    .transfer-of-data, .security-data
        margin-top: 0

    .cookies-table
        margin-bottom: 20px
        font-size: 13px
        text-align: justify

        @media only screen and (max-width: 350px)
            font-size: 11px

        tbody
            vertical-align: baseline

            .row-tr
                .title-cell, .cell
                    border: 1px solid #e1e1e1
                    padding: 10px 12px

                .title-cell
                    font-size: 14px

                    @media only screen and (max-width: 350px)
                        font-size: 12px

                .cell
                    .link
                        color: #FE7E34
                        text-decoration: underline
            .grey-tr
                background-color: #F8F8F8
