$font-family: 'Open Sans', sans-serif
$light-blue: #deecf7
$blue: #3778bc
$blue-highlight: #4b86c1
$light-grey: #a7abb1
$medium-grey: #404852
$dark-grey: #36393d
$orange-color: #FFC03C
$blue-color: #3777BA
$hovered-blue-color: #528ac4

$service-green-box-color: #CFE8AD
$service-green-box-color-light: #88BD40
$service-red-box-color: #EAC4BB
$service-red-box-color-light: #D5502F
$service-orange-box-color: #FEDF9E
$service-orange-box-color-light: #FFC03C
$service-blue-box-color: #CAD6E3
$service-blue-box-color-light: #3877BC

$grey-hr-color: rgba(223, 235, 229, 1)
$white-color: rgb(255, 255, 255)

$fast-animation: all 0.4s ease
$logo-animation: all 0.9s ease
$slow-animation: all 1s ease

$md-screen-size: 991px
$sm-screen-size: 767px
$mobile-devices-size: 450px


$extra-large-services-size: 1199px

@mixin hamburger-line
	width: 100%
	height: 3px
	background-color: $orange-color
	position: absolute

$container-padding: 19%
$container-md-padding: 10%
$container-title-template-margin: 25px
$container-title-template-margin-bottom: 45px
$container-row-line-margin: 20px

$lg-breakpoint: 991px
$max-section-width: 1318px
$ready-to-work-with-us-backdrop-offset: 125px
$ready-to-work-with-us-estimate-project-offset: 49px
$additional-paddings-size: 3.55vw

$portfolio-altenberg-gradient-color: linear-gradient(to bottom right, #612D86, #B53C95)
$polish-lody-font-color: #4B403A

$max-height-box: 512.5px
$hidden-projects-on-mobile-devices: 3

$how-we-work-box-background: #88BD40
$about-us-box-background: #FFC03C
