@import "constants"

html, body
    margin: 0
    padding: 0
    width: 100%
    font-family: $font-family
    font-style: normal
    font-size: 100%
    font-weight: normal

    a:focus
        outline: none

    .container
        max-width: unset
        padding: 0 $container-padding
        @media only screen and (max-width: $lg-screen-size)
            padding: 0 12%
        @media only screen and (max-width: $md-screen-size)
            padding: 0 14%
        @media only screen and (max-width: 575px)
            padding: 0 5%